DB_HOST=localhost
DB_USER=root
DB_PASSWORD=''
DB_NAME=event_ticketing
PORT=5000
ACCESS_TOKEN_SECRET=fvsdhfyu32892ue9gewiufbdfjwvdwwdjwkhgfewygf6217319
REFRESH_TOKEN_SECRET=dfbsgyft98ehdfhw374trw89ierjfw3098grf8gfiwh34friugo8