DB_HOST=database-1.cv6oi4oimtxt.ap-southeast-1.rds.amazonaws.com
DB_USER=admin
DB_PASSWORD=admin123
DB_NAME=event_ticketing
PORT=5000
ACCESS_TOKEN_SECRET=fvsdhfyu32892ue9gewiufbdfjwvdwwdjwkhgfewygf6217319
REFRESH_TOKEN_SECRET=dfbsgyft98ehdfhw374trw89ierjfw3098grf8gfiwh34friugo8
API_FRONTEND_URL='https://frontend-events-kappa.vercel.app/'
